@import url("https://use.typekit.net/quc8gpf.css");

$logo-font: 'rama-gothic-m', sans-serif;
$body-font: 'p22-underground', sans-serif;

$breakpoints: (phone: 425px,
                tablet: 750px,
                desktop: 1024px) !default;

*{
    margin: 0;
    body: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 16px;
    font-family: $body-font;
    font-weight: 300;
    background-color: white;
    header{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        position: relative;
        nav{
            position: fixed;
            width: inherit;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            a:hover{
                background-color: lawngreen;
                cursor: pointer;
            }
            a.logo{
                width: max-content;
                height: max-content;
                padding-left: 2rem;
                img{
                    width: 12rem;
                    margin: auto;
                }
            }
            ul{
                width: 100%;
                display: inherit;
                justify-content: flex-end;
                li{
                    list-style: none;
                    font-weight: 800;
                    align-self: center;
                    padding-right: 2rem;
                    a{
                        color: black;
                        &:link{
                            text-decoration: none;
                        }
                    }
                }
            }
            .social-icon{
                display: flex;
                flex-direction: column;
                padding-right: 2rem;
                a.linkedin-icon{
                    width: max-content;
                    height: max-content;
                    margin: auto;
                    &:link{
                        text-decoration: none;
                    }
                    img{
                        width: 4rem;
                    }
                }
            }
        }
    }
    section.intro{
        display: block;
        align-items: middle;
        text-align: center;
        .intro-image{
            width: 30rem;
            margin: auto;
            padding-top: 3rem;
        }
        .intro-text{
            h1{
                font-family: $logo-font;
                font-weight: 300;
                font-size: 2rem;
            }
        }
    }
    section.skills-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .skill{
            width: 50%;
            margin: auto;
            img{
                max-width: 10rem;
            }
        }
        .skills-one{
            text-align: left;
        }
        .skills-two{
            text-align: right;
        }
        .skills-three{
            text-align: left;
        }
        ul{
            list-style: none;
            li{
                list-style: none;
            }
        }
    }
    section.highlights{
        h2{
            font-family: $logo-font;
            font-size: 2rem;
            text-align: center;
        }
        .work-gallery{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 20rem);
            grid-gap: 1rem;
            .gallery__item{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    footer{
        width: 100%;
        .footer-logo{
            width: max-content;
            height: max-content;
            img{
                width: 8rem;
            }
        }
        .lower-footer-sect{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            ul{
                li{
                    list-style: none;
                }
            }
            form{
                display: inherit;
                flex-direction: column;
            }
        }
    }
}

@media (min-width: 319px) and (max-width: 450px) {
    body{
        width: 100%;
        header{
            nav{
                flex-direction: column;
            }
        }
        section.intro{
            height: 75vh;
            .intro-image{
                width: 90%;
                padding-top: 10rem;
            }
        }
        section.skills-list{
            height: 100vh;
            .skill{
                width: 90%;
            }
            .skills-one, .skills-two, .skills-three{
                text-align: center;
            }
        }
        section.highlights{
            height: max-content;
            .work-gallery{
                grid-template-columns: 1fr;
            }
        }
        footer{
            .lower-footer-sect{
                flex-direction: column;
            }
        }
    }
}

@media (min-width: 451px) and (max-width: 775px){
    body{
        width: 100%;
        header{
            nav{
                flex-direction: column;
            }
        }
        section.intro{
            height: 75vh;
            img.intro-image{
                width: 90%;
            }
        }
        section.skills-list{
            height: 100vh;
        }
        section.highlights{
            height: max-content;
            .work-gallery{
                grid-template-columns: 1fr 1fr;
            }
        }
        footer{
            a.footer-logo{
                margin: auto;
                text-align: center;
            }
            .lower-footer-sect{
                flex-direction: column;
            }
        }
    }
}